<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="text-center">
    <nav class="navbar bg-primary" data-bs-theeme="dark">
        <div class="container-fluid text-center">
            <h1 class=" navbar-brand m-auto">SWEET ALERT </h1>
        </div>
    </nav>
    
    <button class="btn btn-success m-4" id="ej1">ejemplo1</button>
    <br>
    <button type="button" class="btn btn-primary m-4" id="ej2">ejemplo2</button>
    <br>
    <button type="button" class="btn btn-danger m-4" id="ej3">ejemplo3</button>
    <br>
    <button type="button" class="btn btn-warning m-4" id="ej4">ejemplo4</button>
    <br>
    <button type="button" class="btn btn-info m-4" id="ej5">ejemplo5</button>
    <br>
    <button type="button" class="btn btn-light m-4" id="ej6">ejemplo6</button>
    <script src="sweetalert2.all.min.js"></script>
    <br>
    <button type="button" class="btn btn-dark m-4" id="ej7">ejemplo7</button>


    <script src="app.js"></script>
</body>
</html>